<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kahoot</title>
        <style type="text/css">
            body{
            background-image:URL("sfondobulba.jpeg");
            background-size:cover;
            }
        </style>
        <script>
            function conta4(){
                var c4=0;
                if(domanda7=="organinazzazione criminale")
                c4++;
                if(domanda8=="Ash")
                c4++;
                localStorage.setItem("conta4", c4);
            }
        </script>    
    </head>
    <body>
        <center>
            <h1>Kahoot POKEMON</h1> <br><br>
            <form action="k4.html" method="get">
                <h2>7. chi è il Team Rocket?</h2>
                <input type="radio" value="voladrac" name="domanda7">allenatori a cura dei pokemon
                <input type="radio" value="fuodrac" name="domanda7">capipalestra<br>
                <input type="radio" value="fuovola" name="domanda7">organizzazione criminale
                <input type="radio" value="dracbuio" name="domanda7">guardie del casinò<br><br>
                <h2>8. Come si chiama il protagonista della serie animata?</h2>
                <input type="radio" value="fanta" name="domanda8"> Blue
                <input type="radio" value="superchamp" name="domanda8">Aristide<br>
                <input type="radio" value="superfour" name="domanda8"> Ash
                <input type="radio" value="fantachamp" name="domanda8">Grusha<br><br>
                <input type="submit" value="AVANTI" onclick="conta4()">
            </form>
        </center>
    </body>
</html>