<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kahoot</title>
        <style type="text/css">
            body{
            background-image:URL("sfondomew.jpeg");
            background-size:cover;
            }
        </style>
        <script>
            function conta5(){
                var c5=0;
                if(domanda9=="Garchomp")
                c5++;
                if(domanda10=="Team Rocket")
                c5++;
                localStorage.setItem("conta5", c5);
            }
        </script>    
    </head>
    <body>
        <center>
            <h1>Kahoot POKEMON</h1> <br><br>
            <form action="risultato.html" method="get">
                <h2>9. Come si chiama questo pokemon?</h2>
                <img src="Garchomp.webp" width="130px"><br>
                <input type="radio" value="voladrac" name="domanda9">Garchomp
                <input type="radio" value="fuodrac" name="domanda9">Draddigon<br>
                <input type="radio" value="fuovola" name="domanda9">Dragonite
                <input type="radio" value="dracbuio" name="domanda9">Giratina<br><br>
                <h2>10. Giovanni è il capo di quale team?</h2>
                <input type="radio" value="fanta" name="domanda10"> Team Star
                <input type="radio" value="superchamp" name="domanda10">Team Skull<br>
                <input type="radio" value="superfour" name="domanda10"> Team Galassia
                <input type="radio" value="fantachamp" name="domanda10"> Team Rocket<br><br>
                <input type="submit" value="AVANTI" onclick="conta5()">
            </form>
        </center>
    </body>
</html>