<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kahoot</title>
        <style type="text/css">
            body{
            background-image:URL("sfondochar.jpeg");
            background-size:cover;
            }
        </style>
        <script>
            function conta2(){
                var c2=0;
                if(domanda3=="i superquattro e il campione")
                c2++;
                if(domanda4=="greninja.png")
                c2++;
                localStorage.setItem("conta2", c2);
            }
        </script>    
    </head>
    <body>
        <center>
            <h1>Kahoot POKEMON</h1> <br><br>
            <form action="k2.html" method="get"> 
                <h2>3. Come si chiamano gli allenatori più forti della regione?</h2>
                <input type="radio" value="fanta" name="domanda3"> i fantallenatori
                <input type="radio" value="superchamp" name="domanda3">i superquattro e il campione<br>
                <input type="radio" value="superfour" name="domanda3"> i superallenatori
                <input type="radio" value="fantachamp" name="domanda3">i fantaquattro e il campione<br><br>
                <h2>4. Quale di questi è Greninja?</h2>
                <input type="radio" value="voladrac" name="domanda4"><img src="decidueye.webp" width="100px">
                <input type="radio" value="fuodrac" name="domanda4"><img src="ninjask.png" width="100px"><br>
                <input type="radio" value="fuovola" name="domanda4"><img src="shiftry.png" width="100px">
                <input type="radio" value="dracbuio" name="domanda4"><img src="greninja.png" width="100px"><br><br>
                <input type="submit" value="AVANTI" onclick="conta2()">
            </form>
        </center>
    </body>
</html>