<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kahoot</title>
        <style type="text/css">
            body{
            background-image:URL("sfpika.jpeg");
            background-size:cover;
            }
       </style>
       <script>
        var 
            function punti(){
            }
       </script>    
    </head>
    <body>
        <center>
            <h1>Kahoot POKEMON</h1> <br><br>
            <form action="k1.html" method="get">  
                <h2>1. Quanti pokemon sono contenuti nel pokedex nazionale?</h2>
                <input type="radio" value="1008" name="domanda1">1008 
                <input type="radio" value="898" name="domanda1">898<br>
                <input type="radio" value="500" name="domanda1">608 
                <input type="radio" value="1243" name="domanda1">1108<br><br>
                <h2>2. Che tipo è Charizard shiny?</h2>
                <img src="charizard.webp" width="170px"><br>
                <input type="radio" value="voladrac" name="domanda2">volante-drago 
                <input type="radio" value="fuodrac" name="domanda2">fuoco-drago<br>
                <input type="radio" value="fuovola" name="domanda2">fuoco-volante 
                <input type="radio" value="dracbuio" name="domanda2">drago-buio<br><br>
                <input type="submit" value="AVANTI" onclick="conta1()">
            </form>
        </center>
    </body>
</html>